{
  "dependencies": {
    "module": "mongodb",
    "deep-diff": "^1.0.2",
    "dotenv": "^16.0.0",
    "mongodb": "^4.4.1",
    "node-xlsx": "^0.21.0",
    "performance": "^1.4.0",
    "xhr2": "^0.2.1",
    "xlsx": "^0.17.5"
  }
}
